# ZhiQu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bamboolmc/zhiqu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamboolmc/zhiqu/: ZhiQuApplication.java
app/src/main/java/com/bamboolmc/zhiqu/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BaseItemType.java  BaseRvFragment.java  BaseViewHolder.java  BaseWebViewActivity.java  BaseWrapperAdapter.java  IAdapter.java  IViewHolder.java  MtBaseFragment.java  MtLazyBaseFragment.java  RxPresenter.java
app/src/main/java/com/bamboolmc/zhiqu/component/: AppComponent.java  MovieComponent.java  MtMovieComponent.java  NewsComponent.java
app/src/main/java/com/bamboolmc/zhiqu/contract/: MovieComeSoonContract.java  MovieContract.java  MovieDetailContract.java  MovieInTheatersContract.java  MovieTopContract.java  MtHotMovieListContract.java  MtMovieDetailContract.java  MtMovieInformationContract.java  MtMovieLongCommentContract.java  MtMovieProCommentContract.java  MtMovieResourceContract.java  MtMovieSoundContract.java  MtMovieStarContract.java  MtMovieTopicContract.java  MtMovieVideoCommentContract.java  MtMovieVideoListContract.java  MtNewsFlashMovieListContract.java  MtSoonMovieContract.java  NewsContract.java
app/src/main/java/com/bamboolmc/zhiqu/model/: a.java
app/src/main/java/com/bamboolmc/zhiqu/module/: ApiModule.java  AppModule.java
app/src/main/java/com/bamboolmc/zhiqu/network/: HttpConfig.java  RequestCallback.java  SchedulersCompat.java
app/src/main/java/com/bamboolmc/zhiqu/presenter/: MovieComeSoonPresenter.java  MovieDetailPresenter.java  MovieInTheatersPresenter.java  MoviePresenter.java  MovieTopPresenter.java  MtHotMovieListPresenter.java  MtMovieDetailPresenter.java  MtMovieInformationPresenter.java  MtMovieLongCommentPresenter.java  MtMovieProCommentPresenter.java  MtMovieResourcePresenter.java  MtMovieSoundPresenter.java  MtMovieStarPresenter.java  MtMovieTopicPresenter.java  MtMovieVIdeoListPresenter.java  MtMovieVideoCommentPresenter.java  MtNewsFlashMovieListPresenter.java  MtSoonMoviePresenter.java  NewsPresenter.java
app/src/main/java/com/bamboolmc/zhiqu/util/: ActivityStack.java  AnimationUtils.java  BlurProcess.java  DoubleExitUtil.java  FastBlurUtil.java  ImageFactoryUtil.java  ImgResetUtil.java  JavaBlurProcess.java  PreferenceUtil.java  StackBlurManager.java  StringFetcher.java  StringIntUtil.java  StringUtil.java  TimeUtils.java  ToastUtil.java  UiUtil.java  UserUtils.java
app/src/main/java/com/bamboolmc/zhiqu/widget/: CustomViewPager.java  ExpandTextView.java  GroupInfo.java  MultiStateView.java  PicassoImage.java  PicassoImageView.java  RoundedAvatarDrawable.java  StickySectionDecoration.java
app/src/main/res/drawable/: selector_blue_corners_button.xml  selector_common_item_bg.xml  tab_ic_drive.xml  tab_ic_me.xml
app/src/main/res/layout/: activity_app_test.xml  activity_base_webview.xml  activity_main.xml  activity_movie_detail.xml  activity_mtmovie_detail.xml  activity_mtmovie_information.xml  activity_mtmovie_longcomment.xml  activity_mtmovie_procomment.xml  activity_mtmovie_resources.xml  activity_mtmovie_sound.xml  activity_mtmovie_star.xml  activity_mtmovie_topic.xml  activity_mtmovie_video.xml  activity_splash.xml  adapter_movie_item.xml  common_toolbar.xml  fragment_drive.xml  fragment_movie.xml  fragment_movie_mthot.xml  fragment_movie_newsflash.xml  fragment_movie_soon.xml  fragment_movie_top.xml  fragment_movie_video.xml  fragment_movie_video_comment.xml  fragment_news.xml  fragment_recyclerview.xml  fragment_user.xml  include_movieitem_img.xml  item_long_comment.xml  item_movie_dialogues.xml  item_movie_hight_lights.xml  item_mt_moviestar.xml  item_mthot_headline.xml  item_mthot_normal.xml  item_mtlong_comment.xml  item_mtmovie_recent_expect.xml  item_mtmovie_soon_movie.xml  item_mtmovie_topic_multi_img.xml  item_mtmovie_topic_no_img.xml  item_mtmovie_topic_one_img.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bamboolmc/zhiqu/: ExampleUnitTest.java
modulevideo/: build.gradle  proguard-rules.pro
modulevideo/src/androidTest/java/com/bamboolmc/modulevideo/: ApplicationTest.java
modulevideo/src/main/: AndroidManifest.xml
modulevideo/src/main/java/com/bamboolmc/modulevideo/: VideoActivity.java
modulevideo/src/main/res/layout/: activity_topic.xml  activity_video.xml  activity_video_detail.xml  common_toolbar.xml  fragment_topic_abstract.xml  fragment_topic_article.xml  fragment_topic_video.xml  fragment_video.xml  fragment_video_list.xml  header_video_detail.xml  item_mvideo_list.xml  item_topic_abstract.xml  item_topicarticle_big_img.xml  item_topicarticle_multi_img.xml  item_topicarticle_no_img.xml  item_topicarticle_one_img.xml  item_topicarticle_video.xml  item_tvideo_list.xml  item_video_list.xml  toptab_video_item.xml
modulevideo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
modulevideo/src/test/java/com/bamboolmc/modulevideo/: ExampleUnitTest.java
moduleweather/: build.gradle
moduleweather/src/androidTest/java/com/bamboolmc/moduleweather/: ApplicationTest.java
moduleweather/src/main/: AndroidManifest.xml
moduleweather/src/main/java/com/bamboolmc/moduleweather/: WeatherActivity.java  WeatherTestActivity.java
moduleweather/src/main/res/layout/: activity_city_location.xml  activity_weather.xml  activity_weather_test.xml  content_weather_test.xml  fragment_weather_test.xml  item_city_listview.xml  item_hot_city_gridview.xml  item_living_index_simple.xml  item_search_result_lv.xml  view_aqi.xml  view_hot_city.xml  view_locate_city.xml  view_no_result.xml  view_search.xml  view_sunrise.xml  view_wind.xml  view_zhishu.xml
moduleweather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
moduleweather/src/test/java/com/bamboolmc/moduleweather/: ExampleUnitTest.java
(+328 files in other folders)
