apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        applicationId "com.bamboolmc.zhiqu"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':Library')
    if (!IsDebugModuleNews.toBoolean()) {
        compile project(':modulenews')
    }
    if (!IsDebugModuleVideo.toBoolean()) {
        compile project(':modulevideo')
    }

    if (!IsDebugModuleWeather.toBoolean()) {
        compile project(':moduleweather')
    }

    annotationProcessor "com.alibaba:arouter-compiler:${arouter_compiler_version}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_compiler_version}"

    //RxBus
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile'com.android.support:appcompat-v7:25.2.0'
    compile'com.android.support:support-v4:25.2.0'
    compile'com.android.support:recyclerview-v7:25.2.0'
    compile'com.google.code.gson:gson:2.6.1'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.guava:guava:18.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'

    compile 'com.cesards.android:cropimageview:1.0.2.1'

    //leakcanary 使用
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


}
