<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_mini"
        android:paddingTop="@dimen/spacing_mini">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/vp_video_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mini"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small">

            <ImageView
                android:id="@+id/img_author"
                android:layout_width="@dimen/width_mini"
                android:layout_height="@dimen/height_mini"/>

            <TextView
                android:id="@+id/name_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_author"
                android:layout_marginLeft="@dimen/spacing_micro"
                android:textSize="@dimen/text_mini"
                tools:text="漫威漫画"/>

            <TextView
                android:id="@+id/count_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_comment"
                android:gravity="center"
                android:textSize="@dimen/text_mini"
                tools:text="100"/>
            />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider"/>

</LinearLayout>

