<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <com.bamboolmc.library.widget.MultiStateView
        android:id="@+id/special_list_multi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sc_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/special_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:id="@+id/special_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_mini">

                    <View
                        android:id="@+id/special_divider"
                        android:layout_width="@dimen/divider_big_size"
                        android:layout_height="match_parent"
                        android:background="@color/divider"/>

                    <TextView
                        android:id="@+id/special_digest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_micro"
                        android:textSize="@dimen/text_ultraMini"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/special_list_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/special_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/special_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="@string/news_det_ec"
                    android:textSize="@dimen/text_mini"/>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <!--</com.bamboolmc.library.widget.refresh.RefreshLayout>-->

    </com.bamboolmc.library.widget.MultiStateView>

</LinearLayout>

