<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:clipToPadding="true">

    <com.bamboolmc.library.widget.CustomViewPager
        android:id="@+id/pic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/pic_page_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:padding="@dimen/spacing_mini"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_mini"
        tools:text="1/5  武汉奢华别墅区被洪水围困成孤岛"/>

</RelativeLayout>

