<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <!--app:stl_customTabTextLayoutId="@layout/toptab_news_item"-->
    <!--app:stl_customTabTextViewId="@id/news_toptab_title"-->
    <!---->
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/news_viewpager_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        app:stl_indicatorColor="@color/tab_normal"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="3dp"
        app:stl_titleOffset="auto_center"
        app:stl_dividerThickness="0dp"
        app:stl_underlineThickness="1dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider"
        />

    <com.bamboolmc.library.widget.CustomViewPager
        android:id="@+id/news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>

