<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/selector_add_resource"
        android:padding="@dimen/spacing_micro"
        android:text="@string/news_hot_more"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_micro"
        />

</LinearLayout>