<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_black"
    android:orientation="vertical"
    android:padding="@dimen/spacing_ultraMicro">

    <ImageView
        android:id="@+id/img_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/img_rec_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_mini"
        android:layout_marginRight="@dimen/spacing_mini"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_mini"
        tools:text="大江东去浪淘尽,千古风流人物故垒西边,人倒是三国周郎赤壁,乱石穿空惊涛拍岸"/>

</LinearLayout>
