<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--电影奖项-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_awards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@color/divider_normal" />

</LinearLayout>
